### Sample
# @name post
GET https://dummyjson.com/posts/1 HTTP/1.1
content-type: application/json

### Ref Sample
@userId = {{post.response.body.userId}}
GET https://dummyjson.com/users/{{userId}} HTTP/1.1
content-type: application/json

### Upload Sample
POST https://api.escuelajs.co/api/v1/files/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gZ

------WebKitFormBoundary7MA4YWxkTrZu0gZ
Content-Disposition: form-data; name="file"; filename="1.jpg"
Content-Type: image/jpeg

< ../../fixtures/images/test_image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gZ--
